<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>El Coltan</title>
<metadata>
  <md:content-id>m19650</md:content-id><md:title>El Coltan</md:title>
  <md:abstract/>
  <md:uuid>f92532c8-9074-484b-8cf6-f95c26e49d77</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
http://www.youtube.com/watch?v=NX8C-YSA2tY</para><example id="eip-567"><para id="eip-805">
  Insert Example Text Here
</para>
</example>
</content>

</document>