<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Paul Cezanne</title>
  <metadata>
  <md:content-id>m19777</md:content-id><md:title>Paul Cezanne</md:title>
  <md:abstract>Pintor Postimpresionista</md:abstract>
  <md:uuid>dd84f0ea-21a9-442b-bcec-33fdff9da7da</md:uuid>
</metadata>

<content>
    <figure id="id4774189"><media id="id4774189_media" alt="">
		<image mime-type="image/jpg" src=".jpg" id="id4774189__onlineimage"/>
	</media>
</figure>
  </content>
</document>