<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Paul Cezanne</title>
<metadata>
  <md:content-id>m19779</md:content-id><md:title>Paul Cezanne</md:title>
  <md:abstract>Semblante de un Genio de la pintura</md:abstract>
  <md:uuid>fddf4ae6-cdd0-4e8d-8fb7-93ca101f0561</md:uuid>
</metadata>

<content>
  <para id="delete_me">Paul Cézanne
Nacimiento 19 de enero de 1839
Aix-en-Provence,Francia

Defunción	22 de octubre de 1906 (67 años)
Aix-en-Provence,Francia

Nacionalidad Francesa

Área Pintura
Movimiento Postimpresionismo

Obras destacadas	Mujer con cafetera (h. 1890-1895)
La montaña de Sainte-Victoire, vista desde Bibémus (hacia 1898)
Grandes bañistas (1906)



Paul Cézanne (Aix-en-Provence, 19 de enero de 1839 — Aix-en-Provence, 22 de octubre de 1906), pintor francés postimpresionista, considerado el padre del arte moderno, cuya obra estableció las bases de la transición entre la concepción artística decimonónica hacia el mundo artístico del siglo XX, nuevo y radicalmente diferente. Sin embargo, mientras vivió, Cézanne fue un pintor ignorado que trabajó en medio de un gran aislamiento. 
Desconfiaba de los críticos, tenía pocos amigos y, hasta 1895, expuso sólo de forma ocasional. Fue un «pintor de pintores»,1 que la crítica y el público ignoraban, siendo apreciado sólo por algunos impresionistas y, al final de su vida, por la nueva generación, los nabis o la escuela de Pont-Aven

http://es.wikipedia.org/wiki/Anexo:Cuadros_de_C%C3%A9zanne

</para>
</content>

</document>