<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Imagen</title>
  <metadata>
  <md:content-id>m19661</md:content-id><md:title>Imagen</md:title>
  <md:abstract>Imagen realcionada con la autoestima.</md:abstract>
  <md:uuid>450b8116-d2e0-4007-acdb-07cbe434359c</md:uuid>
</metadata>

<content>
    <figure id="id44398853">
      <media id="id44398853_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-5ddd.jpg" id="id44398853__onlineimage" height="549" width="546"/>
      </media>
    </figure>
    <para id="id44400478"/>
  </content>
</document>