<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concepto de Autoestima</title>
  <metadata>
  <md:content-id>m19658</md:content-id><md:title>Concepto de Autoestima</md:title>
  <md:abstract>Se tratará el concepto de autoestima, enfocado desde la perspetiva de la mujer.</md:abstract>
  <md:uuid>d13ec982-4a0a-42c8-a5ea-a108d3003429</md:uuid>
</metadata>

<content>
    <para id="id14003782">Concepto de autoestima:</para>
    <para id="id17169916">La primera pregunta sobre la cual me gustaría que pensáramos es sobre ¿Qué entendemos por autoestima? </para>
    <para id="id18646218">Existen muchas definiciones de la palabra autoestima, pero todas tienen en común los siguientes puntos:</para>
    <list id="id9008723" list-type="bulleted">
      <item>Se trata de “como nos <emphasis effect="underline">sentimos</emphasis> con nosotras mismas”</item>
      <item>Es una opinión emocional, que no atiende a razones ni a la lógica.</item>
      <item>Esta basado en el autoconcepto que tenemos de nosotras mismas.</item>
      <item>Y esta en continuo cambio y desarrollo.</item>
    </list>
    <para id="id13932281">Dentro de la definición que hemos dado de autoestima se nombra el autoconcepto, pero ¿sabemos que es el autoconcepto? ¿y si hay diferencia entre el autoconcepto y la autoestima?. Bueno, pues el <emphasis effect="bold">Autoconcepto</emphasis> es:</para>
    <list id="id18299081" list-type="bulleted">
      <item>Es lo que <emphasis effect="underline">sabemos</emphasis> o <emphasis effect="underline">creemos saber</emphasis> de nosotras mismas.</item>
      <item>Se forma a lo largo de nuestra vida.</item>
      <item>Se refieren al saber de nosotras mismas a nivel físico, psicológico, intelectual, social y afectivo.</item>
    </list>
    <para id="id18636435">Como esquema podríamos establecer el siguiente, que nos muestra las relaciones entre estas palabras y sus diferencias:</para>
    <para id="id4073390">SIENTO(Autoestima)ACTÚO(HabilidadesSociales)PIENSO(Autoconcepto)</para>
    <para id="id6767828">Y es que para mejorar la autoestima podemos actuar sobre tres <emphasis effect="bold">componentes</emphasis>:</para>
    <list id="id4306423" list-type="enumerated" number-style="arabic">
      <item><emphasis effect="bold">Componente cognitivo: </emphasis>es decir, sobre lo que pienso, cambiando las ideas negativas que tenemos de nosotras mismas, y que en la mayoría de las veces no tienen un fundamento real, por otros positivos.</item>
      <item><emphasis effect="bold">Componente afectivo:</emphasis> es decir, actuar sobre lo que siento acerca de nosotras mismas.</item>
      <item><emphasis effect="bold">Componente conductual:</emphasis> es decir, modificar lo que hago.</item>
    </list>
    <para id="id18579384">Modificar uno de ellos, afecta a los otros dos. Pero los consejos sobre como mejorar la autoestima los voy a dejar para el final.</para>
  </content>
</document>