<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>El Impresionismo</title>
  <metadata>
  <md:content-id>m19637</md:content-id><md:title>El Impresionismo</md:title>
  <md:abstract>El Impresionismo, como cualquier movimiento artístico, tiene unos antecedentes, unas raíces que es necesario conocer para su plena comprensión. El conocimiento del contexto artístico y social es preciso para entender las dificultades contra las que tuvieron que luchar los pintores impresionistas para promocionar su arte, y para definir sus preocupaciones estilísticas y temáticas.</md:abstract>
  <md:uuid>71dac18d-eb42-4b8a-9546-af2a38591637</md:uuid>
</metadata>

<content>
    <section id="id11436148">
      <title>El Impresionismo (I)</title>
      <section id="id23697408">
        <title>Introducción y Justificación </title>
        <para id="id24927190">Durante el siglo XIX, crecimiento capitalista y la industrialización desencadenan un desarrollo sin precedentes que transforman radicalmente a Europa. </para>
        <para id="id18458359">La concepción de la realidad cambia a un ritmo vertiginoso y todo esto afecta profundamente al arte. Los conceptos de espacio y tiempo se transforman, las comunicaciones son cada vez más rápidas, la fotografía permite ver cosas que el ojo humano no percibía. Ante este mundo cambiante, el arte pictórico de la segunda mitad del siglo XIX ofrece el camino del <term>impresionismo</term> que supone el origen del arte contemporáneo.</para>
        <para id="id21464472">Durante el siglo XIX el medio por el que los artistas conseguían su aceptación era a través de los Salones o Exposiciones Nacionales. Para un pintor el no ser aceptado en un Salón suponía su marginación y su fracaso. La decisión de incluir o excluir las obras competía a los jurados formados por autoridades académicas, cuyos criterios se basaban en las tradiciones más conservadoras y se rechazaban las obras originales que suponían una ruptura con el arte oficial. </para>
        <para id="id5544066">En 1863 se organizó una exposición con las obras que el jurado no había admitido. A esta exposición se la llamó Salón de los rechazados, (<foreign>Salon des refusés</foreign>) entre los pintores que no habían sido aceptados se encontraba Manet; para ellos era una forma de contestar el estancamiento de los salones oficiales, su falta de originalidad. Algunos años más tarde, en 1874, un grupo de pintores organizan la primera exposición impresionista: <emphasis>Monet, Renoir y Pissarro</emphasis>, entre otros. Había empezado la pintura moderna.</para>
        <para id="id18219254">Este es un ejemplo de cómo el arte es una valiosa fuente de conocimientos que nos permite interpretar el sentir del ser humano a través de la historia. </para>
        <para id="id10823657">El periodo de creación artística conocido como <term>Impresionismo</term> ha dejado un legado que aun hoy sigue presente en las sensibilidades que se despiertan en el ser humano. Por otra parte, el legado de obras de artistas como Monet, Renoir, Degas, Rodin o Falla entre otros, siguen presentes aun hoy, en el nuevo siglo, en nuestra cotidianeidad, identificados incluso como reclamo de una identidad, de un <emphasis>estilo de vida</emphasis>.</para>
      </section>
    </section>
  </content>
</document>