<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>El defecto de la mujer</title>
  <metadata>
  <md:content-id>m19663</md:content-id><md:title>El defecto de la mujer</md:title>
  <md:abstract>Presentación donde se recogen las cualidades y el gran defecto de la mujer relacionado con el tema de su autoestima.</md:abstract>
  <md:uuid>959388ba-ea6e-4fc7-a6a2-bc117625b6b6</md:uuid>
</metadata>

<content>
    <para id="id11686230">UN DEFECTO EN LA MUJER </para>
    <para id="id11841542">Para cuando Dios hizo a la mujer, ya estaba en su sexto día de trabajo de horas extras.</para>
    <para id="id11841546">Un ángel apareció y le dijo: "Por qué pones tanto tiempo en ésta?" </para>
    <para id="id11849662">Y El Señor contestó: "Has visto mi Hoja de Especificaciones para ella?"</para>
    <list id="id11839350" list-type="bulleted">
      <item>Debe ser completamente lavable, pero no ser de </item>
    </list>
    <list id="id11849300" list-type="bulleted">
      <item>plástico, tener más de 200 piezas movibles, todas </item>
    </list>
    <list id="id11533970" list-type="bulleted">
      <item>cambiables y ser capaz de funcionar con una dieta </item>
    </list>
    <list id="id8971671" list-type="bulleted">
      <item>de cualquier cosa y sobras, tener un regazo que </item>
    </list>
    <list id="id11811324" list-type="bulleted">
      <item>pueda acomodar cuatro niños al mismo tiempo, </item>
    </list>
    <list id="id11838367" list-type="bulleted">
      <item>tener un beso que pueda curar desde una rodilla </item>
    </list>
    <list id="id11764015" list-type="bulleted">
      <item>raspada hasta un corazón roto y lo hará todo con </item>
    </list>
    <list id="id11841812" list-type="bulleted">
      <item>solamente dos manos."</item>
    </list>
    <list id="id11838832" list-type="bulleted">
      <item>El ángel se maravilló de los requisitos. </item>
    </list>
    <list id="id11840282" list-type="bulleted">
      <item>"Solamente dos manos....Imposible!“</item>
    </list>
    <list id="id11923749" list-type="bulleted">
      <item>Y este es solamente el modelo estándar? </item>
    </list>
    <list id="id11475595" list-type="bulleted">
      <item>Es demasiado trabajo para un día...Espera hasta mañana para terminarla.“</item>
    </list>
    <list id="id11843724" list-type="bulleted">
      <item>No lo haré, protestó el Señor. Estoy tan cerca de</item>
    </list>
    <list id="id11848764" list-type="bulleted">
      <item>terminar esta creación que es favorita de Mi</item>
    </list>
    <list id="id11849846" list-type="bulleted">
      <item>propio corazón. </item>
    </list>
    <list id="id11683825" list-type="bulleted">
      <item>Ella ya se cura sola cuando está enferma Y</item>
    </list>
    <list id="id11751402" list-type="bulleted">
      <item>puede trabajar días de 18 horas." El ángel se</item>
    </list>
    <list id="id11843261" list-type="bulleted">
      <item>acercó más y tocó a la mujer.</item>
    </list>
    <para id="id11839764">"Pero la has hecho tan suave, Señor </para>
    <list id="id5103135" list-type="bulleted">
      <item>"Es suave", dijo Dios, pero la he hecho también </item>
    </list>
    <list id="id9923141" list-type="bulleted">
      <item>fuerte. No tienes idea de lo que puede aguantar o </item>
    </list>
    <list id="id10614611" list-type="bulleted">
      <item>lograr.</item>
    </list>
    <list id="id11841628" list-type="bulleted">
      <item>"Será capaz de pensar?" preguntó el ángel.  </item>
    </list>
    <list id="id11812294" list-type="bulleted">
      <item>Dios contestó:</item>
    </list>
    <list id="id11745541" list-type="bulleted">
      <item>"No solamente será capaz de pensar sino que razonar y de negociar"</item>
    </list>
    <list id="id11810893" list-type="bulleted">
      <item>El ángel entonces notó algo y alargando la mano </item>
    </list>
    <list id="id8453228" list-type="bulleted">
      <item>tocó la mejilla de la mujer....</item>
    </list>
    <list id="id11842343" list-type="bulleted">
      <item>"Señor, parece que este modelo tiene una fuga...</item>
    </list>
    <list id="id11848870" list-type="bulleted">
      <item>Te dije que estabas tratando de poner </item>
    </list>
    <list id="id11866756" list-type="bulleted">
      <item>Demasiadas cosas en ella" </item>
    </list>
    <list id="id11867056" list-type="bulleted">
      <item>"Eso no es ninguna fuga... es una lágrima" lo </item>
    </list>
    <list id="id11837789" list-type="bulleted">
      <item>corrigió El Señor. </item>
    </list>
    <list id="id10484070" list-type="bulleted">
      <item>"Para qué es la lágrima," preguntó el ángel.</item>
    </list>
    <list id="id11837221" list-type="bulleted">
      <item>Y Dios dijo: </item>
    </list>
    <list id="id11838140" list-type="bulleted">
      <item>"Las lágrimas son su manera de </item>
    </list>
    <list id="id11367290" list-type="bulleted">
      <item>expresar su dicha, su pena, su desengaño, su </item>
    </list>
    <list id="id11683925" list-type="bulleted">
      <item>amor, su soledad, su sufrimiento, y su orgullo."</item>
    </list>
    <list id="id11839105" list-type="bulleted">
      <item>Esto impresionó mucho al ángel "Eres un genio, </item>
    </list>
    <list id="id11837506" list-type="bulleted">
      <item>Señor, pensaste en todo. La mujer es </item>
    </list>
    <list id="id11745261" list-type="bulleted">
      <item>verdaderamente maravillosa"</item>
    </list>
    <list id="id11811880" list-type="bulleted">
      <item>Lo es! </item>
    </list>
    <list id="id11811644" list-type="bulleted">
      <item>La mujer tiene fuerzas que maravillan a </item>
    </list>
    <list id="id11533874" list-type="bulleted">
      <item>los hombres. </item>
    </list>
    <list id="id11699991" list-type="bulleted">
      <item>Aguantan dificultades, llevan grandes cargas, </item>
    </list>
    <list id="id5882979" list-type="bulleted">
      <item>pero tienen felicidad,  amor y dicha. </item>
    </list>
    <list id="id11772857" list-type="bulleted">
      <item>Sonríen cuando quieren gritar. </item>
    </list>
    <list id="id11850247" list-type="bulleted">
      <item>Cantan cuando quieren llorar. Lloran cuando </item>
    </list>
    <list id="id11849501" list-type="bulleted">
      <item>están felices y ríen cuando están nerviosas.</item>
    </list>
    <list id="id11867026" list-type="bulleted">
      <item>Luchan por lo que creen.</item>
    </list>
    <list id="id5103166" list-type="bulleted">
      <item>Se enfrentan a la injusticia.</item>
    </list>
    <list id="id11841844" list-type="bulleted">
      <item>No aceptan "no" por respuesta cuando </item>
    </list>
    <list id="id9873894" list-type="bulleted">
      <item>ellas creen que hay una solución mejor. </item>
    </list>
    <list id="id11839232" list-type="bulleted">
      <item>Se privan para que su familia pueda tener. </item>
    </list>
    <list id="id11841692" list-type="bulleted">
      <item>Van al médico con una amiga que tiene miedo de ir. </item>
    </list>
    <list id="id11841515" list-type="bulleted">
      <item>Aman incondicionalmente.</item>
    </list>
    <list id="id11849774" list-type="bulleted">
      <item>Lloran cuando sus hijos triunfan y se alegran </item>
    </list>
    <list id="id9071513" list-type="bulleted">
      <item>cuando sus amistades consiguen premios. </item>
    </list>
    <list id="id12047273" list-type="bulleted">
      <item>Son felices cuando escuchan sobre un </item>
    </list>
    <list id="id11700087" list-type="bulleted">
      <item>nacimiento o una boda. </item>
    </list>
    <list id="id10928449" list-type="bulleted">
      <item>Su corazón se rompe cuando muere una amiga. </item>
    </list>
    <list id="id10474495" list-type="bulleted">
      <item>Sufren con la pérdida de un ser querido, sin </item>
    </list>
    <list id="id7206511" list-type="bulleted">
      <item>embargo son fuertes cuando piensan que ya no </item>
    </list>
    <list id="id11752389" list-type="bulleted">
      <item>hay más fuerza. </item>
    </list>
    <list id="id8674956" list-type="bulleted">
      <item>Saben que un beso y un abrazo </item>
    </list>
    <list id="id7925434" list-type="bulleted">
      <item>pueden ayudar a curar un corazón roto. </item>
    </list>
    <list id="id10888587" list-type="bulleted">
      <item>Sin embargo, hay un defecto en la mujer:</item>
    </list>
    <para id="id11772511">Es que se le olvida cuánto vale.</para>
  </content>
</document>